<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Socials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          display: grid;
          font-family: "Poppins", sans-serif;
          place-items: center;
        }
        
        .wrapper {
          padding-top: 10px;
          display: inline-flex;
        
        }
        
        .icon {
          /* Change the icon size here */
          font-size: 2em;
          /* Change the icons colours here*/
          color: #7a7a7a
        }
        
        
        .blog:hover {
          color: #ffbd2f;
        }
        
        .email:hover {
          color: #23c8c8;
        }
        
        .facebook:hover {
          color: #4267B2;
        }
        
        .instagram:hover {
          color: rgb(241, 102, 217);
        }
        
        .linkedin:hover {
          color: #0e76a8;
        }
        
        .twitter:hover {
          color: #26a7de;
        }
        
        .reddit:hover {
          color: #ff4500;
        }
        
        .tiktok:hover {
          color: #ff0050;
        }
        
        .youtube:hover {
          color: #FF0000;
        }
        
        .pinterest:hover {
          color: #c8232c;
        }
        
        .telegram:hover {
          color: #2AABEE;
        }
        
        .social {
          position: relative;
          margin: 10px;
          cursor: pointer;
        }
    </style>

</head>

<body>

    <body>

        <div class="wrapper">

            <!-- Start blog Icon -->
            <div id="Slack" onclick="navigate(this.id)" class="social">
                <span class="icon blog"><i class="fab fa-slack" style=color:#fc030f;></i></span>
            </div>
            <!-- End blog Icon -->

            <!-- Start email Icon -->
            <div id="email" onclick="navigate(this.id)" class="social">
                <span class="icon email"><i class="fa-solid fa-envelope" style=color:#0000FF;></i></span>
            </div>
            <!-- End email Icon -->








        </div>




        <script>
            function navigate(id) {
            
              //if you want the URL to open in the same window use '_parent'  instead of '_blank'
            
              if (id === "blog")
                window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog
            
              else if (id === "email") {
                window.open("mailto:accountspayable@brightwild.com", '_blank').focus(); //Add your email after "mailto:""
              
            
            
             
            }
            
        </script>



    </body>

</html>
